spring.datasource.url=jdbc:mysql://localhost:3306/blogpost
spring.datasource.username=root
spring.datasource.password=Accolite@7788
spring.datasource.name=d1;

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
show.jpa.show-sql=true

spring.servelt.multipart.max-file-size=10MB
spring.servelt.multipart.max-request-size=10MB
project.image=images/

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=durgesh
#spring.security.user.password=durgesh





